<!DOCTYPE html>
<html  lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - HomeCare</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }

    .logoA {
      width: 110px;
      height: 110px;
      padding: 1px;
      margin-right: auto;
    }

    .logoB {
      width: 110px;
      height: 110px;
      margin-right: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0%;
      width: 100%;
    }

    li {
      float: right;
    }

    h1 {
      color: black;
      font-size: 45px;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7FB5FF;
    }

    .picA {
      position: static;
      height: 560px;
      width: 50%;
      margin-left: auto;
    }

    #header {
      background-color: #82A284;
    }

    #row2 {
      display: flex;
      height: 560px;
      background-color: #79DAE8;
      font-size: 40px;
      box-sizing: border-box;
    }

    .video {
      background-color: #0AA1DD;
      padding: 40px;
      height: 480px;
    }

    .column {
      float: left;
      padding: 10px;
    }

    .column.side {
      width: 20%;
      margin-top: 15px;
    }

    .column.middle {
      width: 25%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    #search {
      background-color: #333;
      color : white;
      border-radius: 1px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7FB5FF;
    }

    h2 {
      padding: 100px;
      font-family: Georgia, serif;
    }

    .column.search {
      width : 25%;
      float : right;
    }

    .searching {
      margin-top : 70px;
    }

    #donate{
      background-color: #6A67CE;
      padding: 9px 25px;
      color : white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column side">
          <center>
            <img class="logoA" src="Picture/Homecare Logo.png" alt="logo">
          </center>
        </div>

        <div class="column middle">
          <center>
            <h1>HomeCare</h1>
          </center>
        </div>

        <div class="column side">
          <center>
          <img class="logoB" src="Picture/SDG 1.png" alt="sdg">
          </center>
        </div>

        <div class="column search">
         <form class="searching" action="index.html" method="post">
           <input type="text" name="search" placeholder="Search...">
           <button id="search" type="submit" name="button">Search</button>
         </form>
       </div>
      </div>

    </section>

    <ul>
      <li><a href="#">Donate Now</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Homepage.html">Home</a></li>
    </ul>

    <section id="row2">
          <h2>Every Child<br>Needs A Family<br><br>
            <a href="howtodonate.html"><button id ="donate" type="button" name="donate" >How To Donate</button></a>
          </h2>
          <img class="picA" src="Picture/kids smile.jpg" alt="picA">
    </section>

    <center>
      <div class="video">
          <iframe width="700" height="400" src="https://www.youtube.com/embed/29yqjDmDGns"></iframe>
      </div>
    </center>

  </body>
</html>
