<!DOCTYPE html>
<html  lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    .logoA {
      width: 110px;
      height: 110px;
      padding: 1px;
      margin-right: auto;
    }

    .logoB {
      width: 110px;
      height: 110px;
      margin-right: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0%;
      width: 100%;
    }

    li {
      float: right;
    }

    h1 {
      color: black;
      font-size: 45px;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7FB5FF;
    }

    #header {
      background-color: #82A284;
    }

    .column {
      float: left;
      padding: 10px;
    }

    .column.side {
      width: 20%;
      margin-top: 15px;
    }

    .column.middle {
      width: 25%;
    }

    .column.search {
      width : 25%;
      float : right;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .searching {
      margin-top : 70px;
    }

    button {
      background-color: #333;
      color : white;
      border-radius: 1px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7FB5FF;
    }
  article {
    display: flex;
  width: 100%;
  position: relative;
  background-color: #ADD8E6;
  height: 650px;

}

#heading {
  color: blue;
}


.information {
    position: relative;
    left: 450px;
    font-size: 25px;
  }
  #iphone1{
    position: relative;
    left: 150px;
    top: 100px;
  }

    </style>
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column side">
          <center>
            <img class="logoA" src="Picture/Homecare Logo.png" alt="logo">
          </center>
        </div>

        <div class="column middle">
          <center>
            <h1>HomeCare</h1>
          </center>
        </div>

        <div class="column side">
          <center>
          <img class="logoB" src="Picture/SDG 1.png" alt="sdg">
          </center>
        </div>

        <div class="column search">
         <form class="searching" action="index.html" method="post">
           <input type="text" name="search" placeholder="Search...">
           <button type="submit" name="button">Search</button>
         </form>
       </div>
      </div>

    </section>

    <ul>
      <li><a href="#">Donate Now</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Homepage.html">Home</a></li>
    </ul>


    <article>
      <div class="pic">
        <img id="iphone1" width="500px "src="Picture/anakyatim.png">
      </div>
      <div class="information">

        <h2 id="heading">About Us</h2>
        <div>
        <p>Orphancare is an organization that want <br>
        to raise awareness in relation to SDG, <br>
        Goal 1: No Poverty. We are focusing in <br>
        helping the orphans in Malaysia. We <br>
        would like to help them in terms of <br>
        food, clothes, and education.<br><br>
        We also provide platform for <br>
        the public to donate the orphans. <br>
        We are a 100% trusted organization. <br>
        We will not use the money, food or <br>
        clothes donated by the public to other purpose. </p>
        </div>
      </div>

</article>
