<!DOCTYPE html>
<html  lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }

    .logoA {
      width: 110px;
      height: 110px;
      padding: 1px;
      margin-right: auto;
    }

    .logoB {
      width: 110px;
      height: 110px;
      margin-right: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0%;
      width: 100%;
    }

    li {
      float: right;
    }

    h1 {
      color: black;
      font-size: 45px;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7FB5FF;
    }

    .picA {
      position: static;
      height: 560px;
      width: 50%;
      margin-left: auto;
    }

    #header {
      background-color: #82A284;
    }

    .column {
      float: left;
      padding: 10px;
    }

    .column.side {
      width: 20%;
      margin-top: 15px;
    }

    .column.middle {
      width: 25%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    button {
      background-color: #333;
      color : white;
      border-radius: 1px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7FB5FF;
    }

    h2 {
      padding: 100px;
      font-family: Georgia, serif;
    }

    .column.search {
      width : 25%;
      float : right;
    }

    .contactus {
      background-color: #ebebec;
      width : 100%;
      margin-top: -15px;
    }

    .contact {
      width: 600px;
      height: 50%;
      padding: 10px;
      margin-left: 100px;
    }

    .searching {
      margin-top : 70px;
    }

    .address1{
      width: 33.33%;
      height: 500px;
      background-color: #82A284;
      float: left;
      margin-left: 0px;
    }

    .address2{
      width: 33.33%;
      height: 500px;
      background-color: #82A284;
      float: right;
      margin-right: 0px;
    }

    .address3{
      width: 33.33%;
      height: 500px;
      background-color: #82A284;
      margin: auto;
    }

    .cusmessage{
      margin-top: 100px;
    }

    .form {
      width: 50%;
      padding: 10px 15px;
      outline: none;
      border: 1px solid rgba(0.5, 0, 0, 0.5);
      box-shadow: 1px 2px 5px 1px;
      margin-bottom: 25px;
      margin-top: 0px;
      transition: .3s;
      font-family: inherit;
    }

    .form:hover{
      background-color: #ebebec;
    }
    .area {
      min-height: 80px;
    }

    .send {
      width: 50%;
      font-size: 15px;
      font-family: serif;
      background-color: #333;
      cursor: pointer;
      border-style: groove;
      border-radius: 3px;
    }

    .send:hover {
      background-color: #7FB5FF;
    }

    .container {
      width: 60%;
      height: 40%;
      margin: 120px auto;
      background-color: red;
      padding: 25px 15px;
      box-shadow : 1px 1px 4px 10px rgba(255, 99, 71, 0.8);
      border-radius: 7px;
    }

    .mail {
      width: 25px;
      height: 25px;
      margin-bottom: 0px;
      margin-top : -5px;
      float : left;
    }

    .phone {
      width: 25px;
      height: 25px;
      margin-bottom: 10px;
      margin-top : -5px;
      float : left;
    }

    .twtigfbyt {
      width: 25px;
      height: 25px;
      margin-left: 5px;
      margin-bottom: : 15px;

    }

    .maps {
      width : 70%;
      height : 50%;
      margin: 120px auto;
    }
    </style>
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column side">
          <center>
            <img class="logoA" src="Picture/Homecare Logo.png" alt="logo">
          </center>
        </div>

        <div class="column middle">
          <center>
            <h1>HomeCare</h1>
          </center>
        </div>

        <div class="column side">
          <center>
          <img class="logoB" src="Picture/SDG 1.png" alt="sdg">
          </center>
        </div>

        <div class="column search">
         <form class="searching" action="" method="post">
           <input type="text" name="search" placeholder="Search...">
           <button type="submit" name="button">Search</button>
         </form>
       </div>
      </div>

    </section>

    <ul>
      <li><a href="#">Donate Now</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Homepage.html">Home</a></li>
    </ul>

    <section>
      <center>
      <div class="contactus">
        <img class="contact"src="Picture/contact.jpeg" alt="contact">
      </div>
      </center>
    </section>

    <section>
      <center>
      <div class="address1">
        <div class="container">

          <div>
            <img class="mail" src="Picture/email.png" alt="">
              <div>
                <p>HomeCare@gmail.com</p>
              </div>
          </div>

          <div>
            <img class="phone" src="Picture/phone.png" alt="">
              <div>
                <p>+602513756</p>
              </div>
          </div>
            <img class="twtigfbyt" src="Picture/twitter.png">
            <img class="twtigfbyt" src="Picture/insta.png">
            <img class="twtigfbyt" src="Picture/facebook.png">
            <img class="twtigfbyt" src="Picture/youtube.png">

            <p>officialHomeCare</p>

        </div>
      </div>

      <div class="address2">
        <form class="cusmessage" action="index.html" method="post">
          <input type="text" class="form" name="fullname" placeholder="yourname...">
          <input type="text" class="form" name="email" placeholder="email...">
          <textarea name="message" class="form area" placeholder="message..."></textarea>
          <button type="button" class="send" name="send">send</button>
        </form>
      </div>

      <div class="address3">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3995909452087!2d101.73253991472734!3d3.2504526534280593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c2f70795af%3A0xf808897bf1163a3!2sInternational%20Islamic%20University%20Malaysia!5e0!3m2!1sen!2smy!4v1654356651479!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </div>
    </center>
    </section>

  </body>
</html>
