<!DOCTYPE html>
<html  lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - HomeCare</title>
  <style>
    * {
      box-sizing: border-box;
      outline: none;
      text-transform: capitalize;
      transition: all .2s linear;
    }
    body {
      margin: 0;
    }

    .container h2{
      background-color: #fcfcfc;
      color: #7ed321;
      font-size: 24pax;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    border: 1px dotted #333;

    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding:25px;
      min-height: 100vh;
      background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
    }

    .container form{
      padding:20px;
      width:700px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
    }

    .container form .row{
      display: flex;
      flex-wrap: wrap;
      gap:15px;
    }

    .container form .row .col{
      flex:1 1 250px;
    }

    .container form .row .col .title{
      font-size: 20px;
      color:#333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    .container form .row .col .inputBox{
      margin:15px 0;
    }

    .container form .row .col .inputBox span{
      margin-bottom: 10px;
      display: block;
    }

    .container form .row .col .inputBox input{
      width: 100%;
      border:1px solid #ccc;
      padding:10px 15px;
      font-size: 15px;
      text-transform: none;
    }

    .container form .row .col .inputBox input:focus{
      border:1px solid #000;
    }

    .container form .row .col .flex{
      display: flex;
      gap:15px;
    }

    .container form .row .col .flex .inputBox{
      margin-top: 5px;
    }

    .container form .row .col .inputBox img{
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }

    .container form .submit-btn{
      width: 100%;
      padding:12px;
      font-size: 17px;
      background: #27ae60;
      color:#fff;
      margin-top: 5px;
      cursor: pointer;
      border : none;
    }

    .container form .submit-btn:hover{
      background: #2ecc71;
    }

    .logoA {
      width: 110px;
      height: 110px;
      padding: 1px;
      margin-right: auto;
    }

    .logoB {
      width: 110px;
      height: 110px;
      margin-right: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0%;
      width: 100%;
    }

    li {
      float: right;
    }

    h1 {
      color: black;
      font-size: 45px;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7FB5FF;
    }

    .picA {
      position: static;
      height: 560px;
      width: 50%;
      margin-left: auto;
    }

    #header {
      background-color: #82A284;
    }

    .video {
      background-color: #0AA1DD;
      padding: 40px;
      height: 480px;
    }

    .column {
      float: left;
      padding: 10px;
    }

    .column.side {
      width: 20%;
      margin-top: 15px;
    }

    .column.middle {
      width: 25%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    button{
      background-color: #333;
      color : white;
      cursor: pointer;
      border-radius: 1px;
    }

    button:hover {
      background-color: #7FB5FF;
    }

    h2 {
      padding: 100px;
      font-family: Georgia, serif;
    }

    .column.search {
      width : 25%;
      float : right;
    }

    .searching {
      margin-top : 70px;
    }

    </style>
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column side">
          <center>
            <img class="logoA" src="Picture/Homecare Logo.png" alt="logo">
          </center>
        </div>

        <div class="column middle">
          <center>
            <h1>HomeCare</h1>
          </center>
        </div>

        <div class="column side">
          <center>
          <img class="logoB" src="Picture/SDG 1.png" alt="sdg">
          </center>
        </div>

        <div class="column search">
         <form class="searching" action="index.html" method="post">
           <input type="text" name="search" placeholder="Search...">
           <button id="search" type="submit" name="button">Search</button>
         </form>
       </div>
      </div>

    </section>

    <ul>
      <li><a href="donate.html">Donate Now</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Homepage.html">Home</a></li>
    </ul>

    <div class="wrapper">
      <center>
  		<h2>Donation</h2>
    </center>
  <div class="container">

      <form action="">

          <div class="row">

              <div class="col">

                  <h3 class="title">Profile</h3>

                  <div class="inputBox">
                      <span>Full Name :</span>
  					<input type="text"
  					placeholder="Full Name" required
  					class="name">
                  </div>
                  <div class="inputBox">
                      <span>Email :</span>
  					<input type="text"
  					placeholder="Email" required
  					class="name">
                  </div>
                  <div class="inputBox">
                      <span>Address :</span>
  					<input type="text"
  					placeholder="Address" required
  					class="name">
                  </div>
                  <div class="inputBox">
                      <span>Phone Number:</span>
  					<input type="text"
  					placeholder="Phone Number" required
  					class="name">
                  </div>


                  </div>

              <div class="col">

                  <h3 class="title">Payment</h3>

                  <div class="inputBox">
                      <span>Cards Accepted :</span>
                      <img src="Picture/cardimg.png" alt="">
                  </div>
                  <div class="inputBox">
                      <span>Name On Card :</span>
                      <input type="text"
  					placeholder="Name On Card" required
  					class="name">
                  </div>
                  <div class="inputBox">
                      <span>Credit Card Number :</span>
                      <input type="text"
  					placeholder="Credit Card Number" required
  					class="name">
                  </div>
                  <div class="inputBox">
                      <span>Exp Month :</span>
  					<input type="text"
  					placeholder="Exp Month" required
  					class="name">
                  </div>

                  <div class="flex">
                      <div class="inputBox">
                          <span>Exp Year :</span>
                          <input type="text"
  					placeholder="Exp Year" required
  					class="name">
                      </div>
                      <div class="inputBox">
                          <span>CVV :</span>
  						<input type="text"
  						placeholder="CVV" required
  						class="name">
                      </div>
                  </div>

              </div>

          </div>

          <input type="submit" value="Pay Now" class="submit-btn">

      </form>

  </div>

  </body>
</html>
