<!DOCTYPE html>
<html  lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How To Donate</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }

    .logoA {
      width: 110px;
      height: 110px;
      padding: 1px;
      margin-right: auto;
    }

    .logoB {
      width: 110px;
      height: 110px;
      margin-right: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0%;
      width: 100%;
      z-index: 1;
    }


    li {
      float: right;
    }

    h1 {
      color: black;
      font-size: 45px;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7FB5FF;
    }

    #header {
      background-color: #82A284;
    }

    .column {
      float: left;
      padding: 10px;
    }

    .column.side {
      width: 20%;
      margin-top: 15px;
    }

    .column.middle {
      width: 25%;
    }

    .column.search {
      width : 25%;
      float : right;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .searching {
      margin-top : 70px;
    }

    button {
      background-color: #333;
      color : white;
      border-radius: 1px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7FB5FF;
    }

    .line.first{

      position: relative;
      bottom: 33px;
      width: 100%;
      height: 100px;
      background: #417D7A;
    }

    #text1{
      text-align: center;
      width: 44;
      height: 46px;
      font-weight: 500;
      font-size: 32px;
      line-height: 100px;
      color: white;
    }

    .line.second{
    width: 100%;
    height: 308px;
    position: relative;
    bottom: 32.5px;
    background: #EDE6DB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;


    }

    .img {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      bottom: 25px;
    }

    .img span {
      position: relative;
      top: 30px;
    }

    .line.third{

      position: relative;
      width: 100%;
      height: 100px;
      bottom: 110px;
      background: #417D7A;
    }

    .line.fourth{
      width: 100%;
      height: 600px;
      position: relative;
      bottom: 120px;
      background: #EDE6DB;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }

      .container {
        z-index: 0;
      }

      .tutorial {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        min-width: 503px;
        margin: 30px 0;

      }

      #tutopic {
        position: relative;
        left: 25px;
        margin-right: 50px;
      }

      #tutotext{
        font-family: 'McLaren';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        text-transform: capitalize;
        color: #000000;
      }

      #pictext{
        font-size:20px;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <section id="header">
      <div class="row">
        <div class="column side">
          <center>
            <img class="logoA" src="Picture/Homecare Logo.png" alt="logo">
          </center>
        </div>

        <div class="column middle">
          <center>
            <h1>HomeCare</h1>
          </center>
        </div>

        <div class="column side">
          <center>
          <img class="logoB" src="Picture/SDG 1.png" alt="sdg">
          </center>
        </div>

        <div class="column search">
         <form class="searching" action="" method="post">
           <input type="text" name="search" placeholder="Search...">
           <button type="submit" name="button">Search</button>
         </form>
       </div>
      </div>

    </section>


    <ul>
      <li><a href="#">Donate Now</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Homepage.html">Home</a></li>
    </ul>
  <div class="container">


    <div class="line first">
      <p id="text1">Where Do The Donation Go?</p>

    </div>

    <div class="line second">
      <div class="img">
        <img src="Picture/image1.jpeg" alt="">
        <span id="pictext">Parenting Training</span>
      </div>
      <div class="img">
        <img src="Picture/image2.jpeg" alt="">
        <span id="pictext">Baby Hatch Services</span>
      </div>
      <div class="img">
        <img src="Picture/image3.jpeg" alt="">
        <span id="pictext">Faciliate Training</span>
      </div>
      </div>

    <div class="line third">
      <p id="text1">How To Donate?</p>
      </div>

    <div class="line fourth">
      <div class="tutorial">
        <span id="tutotext">1.</span>
        <img id="tutopic" src="Picture/tuto1.jpeg" width="100px" height="100px" alt="">
        <span id="tutotext">Choose your amount of donation</span>
      </div>
      <div class="tutorial">
        <span id="tutotext">2.</span><img id="tutopic" src="Picture/tuto2.jpeg" width="100px" height="100px" alt=""><span id="tutotext">Fill in your personal details</span>
      </div>
      <div class="tutorial">
        <span id="tutotext">3.</span><img id="tutopic" src="Picture/tuto3.jpeg" width="100px" height="100px" alt=""><span id="tutotext">Click submit button</span>
      </div>
    </div>
</div>

    </body>
    </html>
